{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green73\blue64;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 IDEE PER PROGETTO E POSSIBILE IMPLEMENTAZIONE\
\

\b0\fs28 - Men\'f9 a schede perch\'e8 non si prevede in futuro di andare ad aumentare il numero di pagine presenti;\
- 
\b \cf2 chiedere 
\b0 \cf0 per \'93Torna su\'94;\
- breadcrumb nascosto per rendere accessibile il sito;\
- breadcrumb attraverso la colorazione diversa delle schede nel men\'f9;\
- 
\b \cf3 chiedere
\b0 \cf0  se la parte amministrativa pu\'f2 essere accessibile solo da desktop/tablet;\
- la ricerca tramite google: https://www.google.com/cse/create/new \
- 
\fs24 \
\
}