{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 PAGINE DINAMICHE
\b0 \
\
- articoli.cgi: \
- login.cgi: se la sessione non \'e8 stabilita stampo il form senza nessun valore, altrimenti reindirizzo alla pagina inserisci.cgi (la prima della parte amministrativa);\
\
Per tutte le pagine inserisci, modifica e elimina se la sessione non \'e8 attiva rimanda alla pagina login.cgi.\
\
- inserisci.cgi: se la sessione \'e8 attiva ed \'e8 la prima volta che entro (non ho mai premuto submit)  ho la scelta tra inserire articolo o documento e stampa la form di inserimento vuota, altrimenti se non \'e8 la prima volta ristampo la form con gli errori e i campi dati compilati precedentemente;\
- modifica.cgi: \
- elimina.cgi: se \'e8 la prima volta scelgo tra eliminare documenti o articoli e mi compare la form per la rimozione a seconda della scelta, altrimenti stampo una stringa di completamento dell\'92operazione e ripropongo la scelta tra cosa eliminare (se articoli o documenti);\
\
\
}