{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11180\viewh9520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 PARTI DEL PROGETTO DA FINIRE\
\

\b0\fs26 - modificare IMG index;\
- fare pagina e meccanismo: \'93vai a articolo intero\'94;\
- IF (xsl) su articolo 1000 caratteri;\
- impaginazione (stile.css);\
- cambio IMG leader per mobile;\
- problema IMG e HREF per articoli e documenti (XML);\
- colori link e contrasto men\'f9;\
- problema multi classe per parte responsive;\
- inserisci, modifica, elimina (PERL);\
- prevedere se JavaScript disabilitato;\
- relazione;\
- 
\b FINALE:
\b0  articoli come pagina dinamica per limitare il numero di articoli visualizzati e per mostrare articolo intero; 
\fs24 \
}