{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\b\fs28 \cf0 Link Utili per la costruzione e progettazione del sito (tutorial)
\f1\b0\fs24 \

\f0\b\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\b0 \cf0 1. Sito che riporta un po\'92 di siti costruiti in modo dinamico con le media query in caso volessimo adottare questa strategia potremmo prendere spunto da uno dei tanti modelli proposti e riadattarlo:
\b  http://mediaqueri.es
\f1\b0\fs24 \

\f0\fs28 2.  Sito con link a strumenti utili: 
\b http://www.mysocialweb.it/2009/11/16/plugin-firefox/
\f1\b0\fs24 \
}